# APIJSONDemo

./: README.md
APIJSONORM/: pom.xml
APIJSONORM/src/main/java/apijson/: StringUtil.java
APIJSONORM/src/main/java/apijson/orm/: AbstractSQLConfig.java  AbstractSQLExecutor.java  FunctionsAndRaws.java
Demo/: pom.xml
Demo/src/main/java/apijson/demo/: ClickHouseDemo.java  DemoApplication.java  DemoController.java  DemoSQLConfig.java  MySQLDemo.java
Demo/src/main/java/apijson/demo/test/: ClickHouseDemo.java  MySQLDemo.java
Demo/src/main/java/apijson/functionAnalysis/: Analize.java  Functions.java  StringUtil.java
docs/: JDBC驱动.md  _coverpage.md  _sidebar.md  index.html  json函数.md  其他函数.md  字符串函数.md  数组函数.md  日期.md  测试.md  算数函数.md  类型转换函数.md  错误.md
test/: sql.md  范围匹配.md
